# Aaskball

This is my personal assistant, Aaskball. Th3 only one I have left ;)

Right now it's running on PirateIRC and will manage my messages for me when I'm away, as well as provide a fun toy to play with in the channel. 